STAGE='xxxx' # test, dev, staging release, or blank
SHOPIFY_API_KEY='xxxx' # the shopify app's api key
SHOPIFY_API_SECRET_KEY='xxxx' # the shopify app's api secret key
SECRET_KEY='xxxx' # random string for the JWT
